<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<style>
	nav {
		background-color: blue;
		margin:0;
		padding:0;
	}
	
	ul.main-menu {
		display: flex;
		list-style: none;
		margin:0;
		padding:0;
		color:white;
	}
	
	ul.main-menu a {
		display: block;
		color:inherit;
		text-decoration: none;
		padding: 14px 16px;
	}
	
	ul.main-menu a:hover {
		background-color: #ddd;
		color:black;
	}
</style>
<nav>
	<ul class="main-menu">
		<li><a href="/book/book">도서정보보기</a></li>
		<li><a href="#">로그인</a></li>
		<li><a href="#">회원가입</a></li>
	</ul>
</nav>