<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>	
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<link rel='stylesheet' type='text/css' 
	media='screen' href='${rootPath}/css/book-list.css'>
		

<body>
    <table>
        <tr>
            <th>No</th>
            <th>도서명</th>
            <th>출판사</th>
            <th>저자</th>
            <th>가격</th>
        </tr>
        <c:forEach items="${BOOKS}" var="bookVO">
        <tr>
            <td>${bookVO.b_seq}</td>
            <td>${bookVO.b_title}</td>
            <td>${bookVO.b_comp}</td>
            <td>${bookVO.b_auth}</td>
            <td>${bookVO.b_price}</td>
        </tr>
        </c:forEach>
    </table>
</body>
</html>