<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>	
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<header>
	<h1>
		<a href="${rootPath}/" class="logo">BizBook</a>
	</h1>
</header>
<nav>
	<ul class="main-menu">
		<li><a href="<c:url value='/book-view'/>" >도서정보보기</a></li>
		<li><a href="${rootPath}/login">로그인</a></li>
		<li><a href="${rootPath}/join">회원가입</a></li>
	</ul>
</nav>