<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c" %>
<%@ taglib 
		uri="http://www.springframework.org/tags/form" 
		prefix="form" %>
<script src="${rootPath}/resources/se2/js/service/HuskyEZCreator.js"></script>		
<script>
$(function(){

	var oEditors = [];
	nhn.husky.EZCreator.createInIFrame({
	 	oAppRef: oEditors,
	 	elPlaceHolder: "ems_content",
	 	sSkinURI: "${rootPath}/resources/se2/SmartEditor2Skin.html",
	 	fCreator: "createSEditor2"
	})
	
	$("#btn-send").click(function(){
		oEditors.getById["ems_content"].exec("UPDATE_CONTENTS_FIELD",[])
		$("form").submit();
	})
	
	
	$(".image-item").click(function(){
		
		let file_seq = $(this).attr("data-seq")
		let file_tag = $(this)
		
		if(confirm("이미지를 삭제할까요?")) {
			$.ajax({
				url : '${rootPath}/ajax_file/file_delete?file_seq=' + file_seq,
				method : 'GET'
			})
			.done(function(result){
				if(result == "OK") {
					// done에서 this는 대상이 ajax가 되어서
					// img를 삭제하려고 하는데
					// 엉뚱한 곳을 가리키게 된다.
					// $(this).remove()
					$(file_tag).remove()
				} else if(result == "FAIL") {
					alert("파일을 삭제할수 없습니다")
				}
			})
			.fail(function(){
				alert("서버 오류 발생")
			})
		}
	})

	
})


</script>
<style>
div.drag_box {
	width:60%;
	height: 200px;
	border : 1px solid blue;
	text-align:center;
	border-radius: 5px;
	
	display: flex;
	justify-content: center;
	align-items: center;
	
}

div.drag_box h3 {
	display: inline-block;
}

div.drag_box:hover {
	background-color: #ccc;
	cursor: pointer;
}

div.image_box {
	display: flex;
	flex-flow: wrap;
}

img.image {
	width:100px;
	height: 100px;
	margin:5px;
}

.in-box-error {
	display: inline-block;
	margin-left: 20px;
	font-size:12px;
	color:red;
}

div.in-box iframe {
	margin-left:18px;
}

</style>
<fieldset>    
<form:form modelAttribute="emailVO" method="POST"
				enctype="multipart/form-data">


	<div class="in-box">
		<label for="ems_from_email">보내는 Email</label>
		<form:input type="email" id="ems_from_email" path="ems_from_email" /><br/>
		<form:errors path="ems_from_email" class="in-box-error" />
	</div>

	<div class="in-box">
		<label for="ems_from_email">받는 Email</label>
		<form:input type="email" id="ems_to_email" path="ems_to_email" /><br/>
		<form:errors path="ems_to_email" class="in-box-error" />
	</div>
			
	<div class="in-box">
		<label for="ems_send_date">작성일자</label>
		<form:input type="date" id="ems_send_date" path="ems_send_date" /><br/>
		<form:errors path="ems_send_date" class="in-box-error" />
	</div>
	
	<div class="in-box">
		<label for="ems_send_time">작성시각</label>
		<form:input type="text" id="ems_send_time" path="ems_send_time" /><br/>
		<form:errors path="ems_send_time"  class="in-box-error" />
	</div>
	<div class="in-box">
		<label for="ems_from_name">작성자</label>
		<form:input type="text" id="ems_from_name" path="ems_from_name" /><br/>
		<form:errors path="ems_from_name"  class="in-box-error" />
	</div>
	<div class="in-box">
		<label for="ems_subject">제목</label>
		<form:input type="text" id="ems_subject" path="ems_subject" /><br/>
		<form:errors path="ems_subject"  class="in-box-error" />
	</div>
	<div class="in-box">
		<label for="ems_content">내용</label>
		<form:textarea 
				style="width:650px; height:400px;"
				id="ems_content" 
				rows="10" 
				path="ems_content" />
	</div>

	<div class="in-box">
		<label>첨부파일1</label>
		<input type="file" id="file1" name="file1" /><br/>
	</div>
	<div class="in-box">
		<label>첨부파일2</label>
		<input type="file" id="file2" name="file2" /><br/>
	</div>

	<div class="in-box">
		<label></label>
		<div class="image_box">
		</div>
	</div>

	
	<div class="btn-box center">
		<button type="button" id="btn-send" class="bz-btn save">메일보내기</button>
	</div>
</form:form>    
</fieldset>