<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<form method="POST">
	<fieldset>
		<legend>회원가입</legend>
		<div class="in-box">
			<label for="m_userid">회원아이디</label> 
			<input type="text"
				name="m_userid" id="m_userid">
		</div>
		<div class="in-box">
			<label for="m_password">비밀번호</label> 
			<input type="password"
				name="m_password" id="m_password">
		</div>
		<div class="in-box">
			<label for="m_name">회원이름</label> 
			<input type="text" 
				name="m_name" id="m_name">
		</div>
		<div class="in-box">
			<label for="m_email">이메일</label> 
			<input type="text" 
				name="m_email" id="m_email">
		</div>

		<div class="in-box">
			<label for="m_tel">전화번호</label> 
			<input type="text" 
				name="m_tel" id="m_tel">
		</div>
		<div class="btn-box center">
			<button class="bz-btn save">회원가입</button>
		</div>
	</fieldset>
</form>
