<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib 
	uri="http://java.sun.com/jsp/jstl/core" 
	prefix="c" %>
	
			    
<table class="bz-view-table">
	<caption class="bz-view-caption">로그인 회원정보</caption>
	<tr>
		<th class="bz-view-th">사용자ID</th>
		<td class="bz-view-td">${USER.m_userid}</td>
		
		<th class="bz-view-th">사용자명</th>
		<td class="bz-view-td">${USER.m_name}</td>
	</tr>
	
	<tr>
		<th class="bz-view-th">E-mail</th>
		<td class="bz-view-td">${USER.m_email}</td>
		
		<th class="bz-view-th">전화번호</th>
		<td class="bz-view-td">${USER.m_tel}</td>
	</tr>

	
	
	

</table>