<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib 
	uri="http://java.sun.com/jsp/jstl/core" 
	prefix="c" %>

<script>
	$(function(){
		$("#btn-update").click(function(){
			location.href = "${rootPath}/book-update?b_seq=${BOOK.b_seq}"
		})

		$("#btn-delete").click(function(){
			if(confirm("정말 삭제할까요?")) {
				location.href = "${rootPath}/book-delete?b_seq=${BOOK.b_seq}"	
			}
		})
	})

</script>	
			    
<table class="bz-view-table">
	<caption class="bz-view-caption">도서정보 세부보기</caption>
	<tr>
		<th class="bz-view-th">도서명</th>
		<td class="bz-view-td">${BOOK.b_title}</td>
		
		<th class="bz-view-th">출판사</th>
		<td class="bz-view-td">${BOOK.b_comp}</td>
	</tr>
	
	<tr>
		<th class="bz-view-th">저자</th>
		<td class="bz-view-td">${BOOK.b_auth}</td>
		
		<th class="bz-view-th">가격</th>
		<td class="bz-view-td">${BOOK.b_price}</td>
	</tr>
</table>
<div class="btn-box center">
	<button id="btn-update" 
			type="button" 
			class="bz-btn save">수정</button>
	<button id="btn-delete" 
			type="button" 
			class="bz-btn delete">삭제</button>
</div>





