@charset "UTF-8";

article.grid-container {
	display: grid;
	grid-template-columns : repeat(5,1fr);
}

div.bz-card {
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0
		rgba(0, 0, 0, 0.9);
	width: 200px;
	height: 300px;
	margin-bottom: 20px;
	border-radius: 5px;
}

div.bz-card img {
	width: 100%;
	height: 200px;
}

div.bz-card-content {
	padding: 0.0rem 16px;
	text-align: center;
	font-weight: bold;
	color:white;
	text-shadow:1px 1px 2px black, 
		0 0 25px blue, 
		0 0 5px darkblue; 
}

