<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<script src="${rootPath}/js/book-input.js?ver=2019071701"></script>

<form action="${rootPath}/memo/write" method="POST">
	<fieldset>
		<legend>메모작성 </legend>
		
		<input type="hidden" name="mo_seq" 
			value="<c:out value='${MEMO.mo_seq}' default='0' />"  >	
		
		<div class="in-box">
			<label for="mo_date">작성일자</label> 
			<input type="text"
				name="mo_date" id="mo_date"
				value="${MEMO.mo_date}">
		</div>
		<div class="in-box">
			<label for="mo_time">작성시각</label> 
			<input type="text"
				name="mo_time" id="mo_time"
				value="${MEMO.mo_time}">
		</div>
		<div class="in-box">
			<label for="mo_auth">작성자</label> 
			<input type="text" 
				name="mo_auth" id="mo_auth"
				value="${MEMO.mo_auth}">
		</div>
		<div class="in-box">
			<label for="mo_subject">제목</label> 
			<input type="text" 
				name="mo_subject" id="mo_subject"
				value="${MEMO.mo_subject}">
		</div>

		<div class="in-box">
			<label></label>
			<textarea rows="5" 
					id="mo_memo" 
					name="mo_memo">${MEMO.mo_memo}</textarea>
		</div>

		<div class="btn-box center">
			<button type="submit" 
					id="btn-save" class="bz-btn save">저장</button>
			<button type="reset" 
					class="bz-btn reset">다시작성</button>
			<button type="button" 
					id="btn-list" class="bz-btn list">목록으로</button>
		
		</div>
	</fieldset>
</form>


    