<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){
	$("#btn-search").click(function(){
		/*
		// 함수 chainning 방식으로 작성하는 코드
		$.ajax({
			url : '${rootPath}/ajax/list',
			method:'GET'
		})
		.done(function(result){
			$("#list").html(result)
		})
		*/

		// json 형식으로 함수를 설정하는 코드
		$.ajax({
			url : '${rootPath}/ajax/list',
			method:'GET',
			success : function(result){
				$("#list").html(result)	
			}
		})
		/*
		서버에 rendering 된 html 코드를 요청하고
		전달된 html 코드를 #list div 박스에 html 방식으로 추가를 하면
		script에서 직접 tag를 그리는 수고를 덜수 있다
		*/
		
		// .append() tag 묶음을 다른 tag에 추가해서 문서를 생성하는 method
		$("#list").append(
				
			// div tag를 생성하라
			// class 를 p-class라고 붙여라
			// box내에 html 방식으로 문자열을 붙여라
			/*
			$("<div/>",{
				class : 'p-class',
				html : '<b>대한민국만세</b>'
			})
			*/
		)
	})
})


</script>

<form>
	<input type="text" name="search" id="search" 
		placeholder="검색어를 입력하세요">
	<button id="btn-search" type="button">검색</button>
</form>
<div id="list">

</div>