<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib 
	uri="http://java.sun.com/jsp/jstl/core" 
	prefix="c" %>

<script>
	$(function(){
		$("#btn-update").click(function(){
			location.href = "${rootPath}/memo/update?mo_seq=${MEMO.mo_seq}"
		})

		$("#btn-delete").click(function(){
			if(confirm("정말 삭제할까요?")) {
				location.href = "${rootPath}/memo/delete?mo_seq=${MEMO.mo_seq}"	
			}
		})
	})

</script>	
			    
<table class="bz-view-table">
	<caption class="bz-view-caption">메모 보기</caption>
	<tr>
		<th class="bz-view-th">작성일</th>
		<td class="bz-view-td">${MEMO.mo_date}</td>
		
		<th class="bz-view-th">작성시각</th>
		<td class="bz-view-td">${MEMO.mo_time}</td>
	</tr>
	
	<tr>
		<th class="bz-view-th">작성자</th>
		<td colspan="3" class="bz-view-td">${MEMO.mo_auth}</td>
	</tr>
	
	<tr>
		<th class="bz-view-th">제목</th>
		<td colspan="3" class="bz-view-td">${MEMO.mo_subject}</td>
	</tr>
	<tr>
		<td colspan="4" class="bz-view-td">${MEMO.mo_memo}</td>
	</tr>
	<c:if test="${!empty MEMO.mo_file}">
		<tr>
			<td colspan="4" class="bz-view-td">
				<a href="${rootPath}/upload/${MEMO.mo_file}" 
					target="_new"><img 
					src="${rootPath}/upload/${MEMO.mo_file}"	
					width="100%"></a>
			</td>
		</tr>
	</c:if>
	
	
	
</table>
<div class="btn-box center">
	<button id="btn-update" 
			type="button" 
			class="bz-btn save">수정</button>
	<button id="btn-delete" 
			type="button" 
			class="bz-btn delete">삭제</button>
</div>




    