<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<style>
	fieldset {
		width:90%;
	}
	
	div.in-box #io_inout {
		width:10px;
	}
	
	div.in-box #io_pcode, div.in-box #io_ccode {
		width:50px;
	}
	
	div.in-box #pro_name, div.in-box #comp_name {
		width:250px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	
</style>

<script>
	// EL tag의 변수를 js 변수로 하나를 생성
	var rootPath = "${rootPath}"
</script>
<script src="${rootPath}/resources/js/iolist_input.js?ver=2019072401"></script>

<form>
	<fieldset>
		<legend>매입매출</legend>
		<div class="in-box">
			<label for="io_date">거래일자</label>
			<input type="date" id="io_date" name="io_date">		
		</div>

		<div class="in-box">
			<label for="io_inout">거래구분</label>
			
			<label class="radio-label">
				<input type="radio" value="1" id="io_inout" 
					name="io_inout">매입
			</label>
			<label class="radio-label">
				<input type="radio" value="2" id="io_inout" 
					name="io_inout">매출
			</label>	
		</div>

		<div class="in-box">
			<label for="io_ccode">거래처</label>
			<input type="text" id="io_ccode" name="io_ccode" 
					placeholder="거래처코드">		
			<input type="text" id="comp_name"
					placeholder="거래처명을 입력후 Enter...">
		</div>

		<div class="in-box">
			<label for="io_pcode">상품</label>
			<input type="text" id="io_pcode" name="io_pcode" 
					placeholder="상품코드">		
			<input type="text" id="pro_name"
					placeholder="상품이름을 입력후 Etner...">
		</div>

		<div class="in-box">
			<label for="io_price">단가</label>
			<input type="text" id="io_price" name="io_price" 
					placeholder="단가">		
		</div>
		
		<div class="in-box">
			<label for="io_qty">수량</label>
			<input type="text" id="io_qty" name="io_qty" 
					placeholder="수량">		
		</div>
		
		<div class="in-box">
			<label for="io_total">합계</label>
			<input type="text" id="io_total" name="io_total" 
					placeholder="합계">		
		</div>
		
		<div class="btn-box center">
			<button type="button" 
							id="btn-save" 
							class="bz-btn save">저장</button>
		</div>
	</fieldset>

</form>    
    
    