<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<script>
$(function(){
	
	let preScroll = $(window).scrollTop();
	
	$(window).scroll(function(e){
		let curScroll = $(window).scrollTop();
		if(preScroll > curScroll) {
			$("ul.main-menu").css("top",0)
		} else {
			$("ul.main-menu").css("top",-80)
		}
		preScroll = curScroll;
	})

	
})

</script>
<nav>
	<ul class="main-menu">
		<li><a href="${rootPath}/">홈</a></li>
		<li><a href="${rootPath}/iolist">매입매출</a></li>
		<li><a href="${rootPath}/product">상품관리</a></li>
		<li><a href="${rootPath}/comp">거래처관리</a></li>
		
		<c:if test="${empty USER}">	
			<li><a href="${rootPath}/member/login">로그인</a></li>
			<li><a href="${rootPath}/member/join">회원가입</a></li>
		</c:if>
		
		<c:if test="${!empty USER}">
			<li><a href="${rootPath}/member/logout">${USER.m_email}</a></li>
		</c:if>
		
	
	</ul>
</nav>