<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	article.grid-container {
		display: grid;
		grid-template-columns : repeat(5,1fr);
	}

</style>
<article class="grid-container">
	<%
	// 임의적인 반복문을 사용하는 forEach
	// <c:forEach begin="0" end="20" step="1">
	%>
	<c:forEach items="${LIST}" var="BBS">
		<%@ include file="/WEB-INF/views/body/bbs/card.jspf" %>
	</c:forEach>	

</article>
    
    