<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<style>
div.bz-card {
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0
		rgba(0, 0, 0, 0.9);
	width: 200px;
	height: 300px;
	margin-bottom: 20px;
	border-radius: 5px;
}

div.bz-card img {
	width: 100%;
	height: 200px;
}

div.bz-card-content {
	padding: 0.0rem 16px;
	text-align: center;
}
</style>
<div class="bz-card">
	<img src="${rootPath}/images/${BBS[0].bbs_files[0].file_name}">
	<div class="bz-card-content">${BBS[0].bbs_title}</div>
</div>
