<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix="c" %>    

<script>
$(function(){
	
	$("#comp_name").keypress(function(event){
		if(event.keyCode == 13) { // Enter를 누르면
			let comp_name = $(this).val()
			$.ajax({
				url : '${rootPath}/comp/list?c_name=' + comp_name,
				method:'GET'				
			})
			.done(function(result){
				$("#comp_list").html(result)
			})
		}
	})
})

</script>
<div class="in-box">
<input type="text" name="comp_name" id="comp_name" 
		placeholder="거래처명을 입력후 Enter..." >
</div>

<div id="comp_list">
</div>
		